{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "band-peppol",
      "type": "rectangle",
      "x": 30, "y": 30, "width": 1540, "height": 290,
      "angle": 0,
      "strokeColor": "#2d3d6a",
      "backgroundColor": "#1a2848",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "band-dex",
      "type": "rectangle",
      "x": 30, "y": 320, "width": 1540, "height": 550,
      "angle": 0,
      "strokeColor": "#1a4030",
      "backgroundColor": "#0e2620",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl-peppol",
      "type": "text",
      "x": 50, "y": 36, "width": 240, "height": 20,
      "angle": 0,
      "strokeColor": "#7a8aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PEPPOL Ecosystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEPPOL Ecosystem",
      "lineHeight": 1.25
    },
    {
      "id": "lbl-dex",
      "type": "text",
      "x": 50, "y": 326, "width": 200, "height": 20,
      "angle": 0,
      "strokeColor": "#4a8a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dex Ecosystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dex Ecosystem",
      "lineHeight": 1.25
    },
    {
      "id": "node-sml",
      "type": "rectangle",
      "x": 100, "y": 65, "width": 120, "height": 36,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "#1a2038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-sml",
      "type": "text",
      "x": 100, "y": 70, "width": 120, "height": 28,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SML\nDNS root",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SML\nDNS root",
      "lineHeight": 1.25
    },
    {
      "id": "node-smp",
      "type": "rectangle",
      "x": 270, "y": 65, "width": 120, "height": 36,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "#1a2038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-smp",
      "type": "text",
      "x": 270, "y": 70, "width": 120, "height": 28,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMP\nper-AP metadata",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMP\nper-AP metadata",
      "lineHeight": 1.25
    },
    {
      "id": "node-asr",
      "type": "rectangle",
      "x": 440, "y": 65, "width": 140, "height": 36,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "#0a1e0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-asr",
      "type": "text",
      "x": 440, "y": 70, "width": 140, "height": 28,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASR ✶\nanalytical services",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ASR ✶\nanalytical services",
      "lineHeight": 1.25
    },
    {
      "id": "node-c1",
      "type": "ellipse",
      "x": 100, "y": 150, "width": 70, "height": 70,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0d2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-c1",
      "type": "text",
      "x": 100, "y": 165, "width": 70, "height": 28,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C1\nSupplier",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C1\nSupplier",
      "lineHeight": 1.25
    },
    {
      "id": "node-c2",
      "type": "rectangle",
      "x": 245, "y": 158, "width": 125, "height": 54,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#14143a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-c2",
      "type": "text",
      "x": 245, "y": 171, "width": 125, "height": 28,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C2\nSender AP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C2\nSender AP",
      "lineHeight": 1.25
    },
    {
      "id": "node-c3",
      "type": "rectangle",
      "x": 510, "y": 158, "width": 125, "height": 54,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1a0a32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-c3",
      "type": "text",
      "x": 510, "y": 171, "width": 125, "height": 28,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C3\nReceiver AP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C3\nReceiver AP",
      "lineHeight": 1.25
    },
    {
      "id": "node-c4",
      "type": "ellipse",
      "x": 710, "y": 150, "width": 70, "height": 70,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "#2a0a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-c4",
      "type": "text",
      "x": 710, "y": 165, "width": 70, "height": 28,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C4\nBuyer",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "C4\nBuyer",
      "lineHeight": 1.25
    },
    {
      "id": "node-ir",
      "type": "rectangle",
      "x": 960, "y": 170, "width": 160, "height": 70,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0d2a3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-ir",
      "type": "text",
      "x": 960, "y": 183, "width": 160, "height": 42,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IR\nInvoice Repository\ndex Data Provider",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IR\nInvoice Repository\ndex Data Provider",
      "lineHeight": 1.25
    },
    {
      "id": "node-pitstop-ir",
      "type": "rectangle",
      "x": 960, "y": 340, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "#1a2038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pitstop-ir",
      "type": "text",
      "x": 960, "y": 347, "width": 160, "height": 14,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pitstop-ir",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pitstop-ir",
      "lineHeight": 1.25
    },
    {
      "id": "node-ase-c2",
      "type": "rectangle",
      "x": 245, "y": 370, "width": 140, "height": 70,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "#0a1e0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-ase-c2",
      "type": "text",
      "x": 245, "y": 383, "width": 140, "height": 41,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASE\nsender AP (opt.)\nVC · TEE · FL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ASE\nsender AP (opt.)\nVC · TEE · FL",
      "lineHeight": 1.25
    },
    {
      "id": "node-ase-c3",
      "type": "rectangle",
      "x": 510, "y": 370, "width": 140, "height": 70,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "#0a1e0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-ase-c3",
      "type": "text",
      "x": 510, "y": 383, "width": 140, "height": 41,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASE\nreceiver AP (opt.)\nVC · TEE · FL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ASE\nreceiver AP (opt.)\nVC · TEE · FL",
      "lineHeight": 1.25
    },
    {
      "id": "node-ase-ir",
      "type": "rectangle",
      "x": 960, "y": 374, "width": 155, "height": 70,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "#0a1e0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-ase-ir",
      "type": "text",
      "x": 960, "y": 387, "width": 155, "height": 41,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ASE\nat IR\nVC · TEE · FL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ASE\nat IR\nVC · TEE · FL",
      "lineHeight": 1.25
    },
    {
      "id": "node-pitstop-banks",
      "type": "rectangle",
      "x": 50, "y": 510, "width": 160, "height": 40,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0d2a3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pitstop-banks",
      "type": "text",
      "x": 50, "y": 519, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pitstop\nBanks · Lenders",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pitstop\nBanks · Lenders",
      "lineHeight": 1.25
    },
    {
      "id": "node-pitstop-mas",
      "type": "rectangle",
      "x": 245, "y": 510, "width": 160, "height": 40,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2a1a00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pitstop-mas",
      "type": "text",
      "x": 245, "y": 519, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pitstop\nMAS · Auditors",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pitstop\nMAS · Auditors",
      "lineHeight": 1.25
    },
    {
      "id": "node-pitstop-enterprises",
      "type": "rectangle",
      "x": 440, "y": 510, "width": 160, "height": 40,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "#2a0a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pitstop-enterprises",
      "type": "text",
      "x": 440, "y": 519, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pitstop\nEnterprises · Self",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pitstop\nEnterprises · Self",
      "lineHeight": 1.25
    },
    {
      "id": "node-pitstop-owner",
      "type": "rectangle",
      "x": 635, "y": 510, "width": 160, "height": 40,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1a0a2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-pitstop-owner",
      "type": "text",
      "x": 635, "y": 519, "width": 160, "height": 28,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pitstop\nData Owner",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pitstop\nData Owner",
      "lineHeight": 1.25
    },
    {
      "id": "node-broker",
      "type": "rectangle",
      "x": 310, "y": 610, "width": 260, "height": 80,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2a1e00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-broker",
      "type": "text",
      "x": 310, "y": 627, "width": 260, "height": 42,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FAM QUERY BROKER\n+ Transparency Log\nABAC + GNAP · Merkle · DLT",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAM QUERY BROKER\n+ Transparency Log\nABAC + GNAP · Merkle · DLT",
      "lineHeight": 1.25
    },
    {
      "id": "node-admin",
      "type": "rectangle",
      "x": 310, "y": 740, "width": 260, "height": 38,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "#1a2038",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txt-admin",
      "type": "text",
      "x": 310, "y": 752, "width": 260, "height": 14,
      "angle": 0,
      "strokeColor": "#8a96b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dex admin portal  ·  admin-ui + admin-corev2",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dex admin portal  ·  admin-ui + admin-corev2",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-c1-c2",
      "type": "arrow",
      "x": 170, "y": 185, "width": 75, "height": 1,
      "angle": 0,
      "strokeColor": "#6a7a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [75, 0]]
    },
    {
      "id": "lbl-arrow-c1-c2",
      "type": "text",
      "x": 191, "y": 192, "width": 32, "height": 14,
      "angle": 0,
      "strokeColor": "#5a6584",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AS4",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AS4",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-c2-c3",
      "type": "arrow",
      "x": 370, "y": 185, "width": 140, "height": 1,
      "angle": 0,
      "strokeColor": "#6a7a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 0]]
    },
    {
      "id": "lbl-arrow-c2-c3",
      "type": "text",
      "x": 395, "y": 192, "width": 110, "height": 14,
      "angle": 0,
      "strokeColor": "#5a6584",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AS4 · PINT-SG",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AS4 · PINT-SG",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-c3-c4",
      "type": "arrow",
      "x": 635, "y": 185, "width": 75, "height": 1,
      "angle": 0,
      "strokeColor": "#6a7a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [75, 0]]
    },
    {
      "id": "lbl-arrow-c3-c4",
      "type": "text",
      "x": 651, "y": 192, "width": 32, "height": 14,
      "angle": 0,
      "strokeColor": "#5a6584",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AS4",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AS4",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-c2-ir",
      "type": "arrow",
      "x": 307, "y": 130, "width": 733, "height": 40,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 28], [0, 0], [733, 0], [733, 40]]
    },
    {
      "id": "lbl-arrow-c2-ir",
      "type": "text",
      "x": 620, "y": 114, "width": 90, "height": 14,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "parallel fwd",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "parallel fwd",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ir-pitstop-ir",
      "type": "arrow",
      "x": 1040, "y": 240, "width": 1, "height": 100,
      "angle": 0,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 100]]
    },
    {
      "id": "arrow-c2-ase-c2",
      "type": "arrow",
      "x": 307, "y": 212, "width": 8, "height": 158,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [8, 158]]
    },
    {
      "id": "lbl-arrow-c2-ase-c2",
      "type": "text",
      "x": 320, "y": 284, "width": 30, "height": 14,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "opt.",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "opt.",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-c3-ase-c3",
      "type": "arrow",
      "x": 572, "y": 212, "width": 8, "height": 158,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [8, 158]]
    },
    {
      "id": "lbl-arrow-c3-ase-c3",
      "type": "text",
      "x": 584, "y": 284, "width": 30, "height": 14,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "opt.",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "opt.",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ase-mesh",
      "type": "arrow",
      "x": 385, "y": 405, "width": 125, "height": 1,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [[0, 0], [125, 0]]
    },
    {
      "id": "lbl-arrow-ase-mesh",
      "type": "text",
      "x": 393, "y": 384, "width": 115, "height": 14,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PSI · MPC · FL",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PSI · MPC · FL",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ase-c3-ir",
      "type": "arrow",
      "x": 650, "y": 409, "width": 310, "height": 1,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [310, 0]]
    },
    {
      "id": "arrow-broker-ase-c2",
      "type": "arrow",
      "x": 228, "y": 405, "width": 82, "height": 245,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[82, 245], [0, 245], [0, 0], [17, 0]]
    },
    {
      "id": "arrow-broker-ase-c3",
      "type": "arrow",
      "x": 423, "y": 405, "width": 87, "height": 205,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[17, 205], [0, 205], [0, 0], [87, 0]]
    },
    {
      "id": "arrow-broker-ase-ir",
      "type": "arrow",
      "x": 570, "y": 409, "width": 390, "height": 241,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 241], [230, 241], [230, 0], [390, 0]]
    },
    {
      "id": "arrow-banks-broker",
      "type": "arrow",
      "x": 130, "y": 550, "width": 310, "height": 60,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [310, 60]]
    },
    {
      "id": "arrow-mas-broker",
      "type": "arrow",
      "x": 325, "y": 550, "width": 115, "height": 60,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [115, 60]]
    },
    {
      "id": "arrow-enterprises-broker",
      "type": "arrow",
      "x": 440, "y": 550, "width": 80, "height": 60,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[80, 0], [0, 60]]
    },
    {
      "id": "arrow-owner-broker",
      "type": "arrow",
      "x": 440, "y": 550, "width": 275, "height": 60,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[275, 0], [0, 60]]
    },
    {
      "id": "arrow-broker-admin",
      "type": "arrow",
      "x": 440, "y": 690, "width": 1, "height": 50,
      "angle": 0,
      "strokeColor": "#3d4a73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "lbl-arrow-broker-admin",
      "type": "text",
      "x": 448, "y": 710, "width": 95, "height": 14,
      "angle": 0,
      "strokeColor": "#5a6584",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "manifest fetch",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "manifest fetch",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-smp-c2",
      "type": "arrow",
      "x": 307, "y": 101, "width": 23, "height": 57,
      "angle": 0,
      "strokeColor": "#3d4a73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[23, 0], [0, 57]]
    },
    {
      "id": "arrow-smp-c3",
      "type": "arrow",
      "x": 330, "y": 101, "width": 242, "height": 57,
      "angle": 0,
      "strokeColor": "#3d4a73",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [242, 57]]
    },
    {
      "id": "arrow-asr-broker",
      "type": "arrow",
      "x": 428, "y": 101, "width": 82, "height": 509,
      "angle": 0,
      "strokeColor": "#39ff84",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[82, 0], [0, 0], [0, 489], [12, 489], [12, 509]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  },
  "files": {}
}
